.App{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 600px) {
  .App{
    grid-template-columns: 1fr 1fr;
  }
}
.card{
  width: 95%;
  min-width: 200px;
  height: 300px;
  padding: 1rem;
  text-align: center;
}

.card >img {
  width: 100%;
  height: 90%;
}

.card>h2{
  font-size: 1rem;
  word-wrap: break-word;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: #fafafa;
  width: 80%;
  height: 80%;
  overflow: hidden;
  padding: 1rem;
  border: 1px solid #888;
}

.modal > img{
  width: 100%;
  height: 100%;
}